[supervisord]
nodaemon=true

[program:parse]
command=php /var/www/symf_project/bin/console messenger:consume newsparser newsparser_page --limit=10
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
stderr_logfile=/var/log/parse.err.log
stdout_logfile=/var/log/parse.out.log